#!/bin/bash

export PACKAGE_USER=garys_nas
export PACKAGE_NAME=garys_nas
export PROVIDER_ROOT=/opt/gary
export PROVIDER_VAR_ROOT=/var/opt/gary
export PACKAGE_ROOT=$PROVIDER_ROOT/$PACKAGE_NAME
export PACKAGE_VAR=$PROVIDER_VAR_ROOT/$PACKAGE_NAME
export PACKAGE_STATIC=$PACKAGE_ROOT/static
export PACKAGE_LOG=$PACKAGE_VAR/log
export PACKAGE_CONF=$PACKAGE_ROOT/conf
export PACKAGE_USER_LOCAL=$PACKAGE_ROOT/.local
export PACKAGE_USER_CACHE=$PACKAGE_ROOT/.cache
export POETRY_PATH=$PACKAGE_USER_LOCAL/bin/poetry
export PACKAGE_USER_LOCAL=$PACKAGE_ROOT/.local
export PACKAGE_USER_CACHE=$PACKAGE_ROOT/.cache
export POETRY_PATH=$PACKAGE_USER_LOCAL/bin/poetry
