# Copyright: (c) 2021, Gary Thompson <coding@garythompson.id.au>
# SPDX-License-Identifier: MIT
"""
Django settings for garys_nas_site project.

Generated by 'django-admin startproject' using Django 3.2.4.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
from garys_nas_site import env_vars

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
from garys_nas_site.settings_paths import BASE_DIR
from garys_nas_site import settings_paths
from garys_nas_site.settings_app import *

SECRET_KEY = env_vars.SECRET_KEY

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env_vars.DEBUG
SELF_SERVE_STATIC = True

if env_vars.HOST_NAME:
    ALLOWED_HOSTS = [".localhost", "127.0.0.1", env_vars.HOST_NAME]
else:
    ALLOWED_HOSTS = [".localhost", "127.0.0.1"]

# Logging
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "{levelname} {asctime} {name} {process:d} {thread:d} {message}",
            "style": "{",
        },
        "simple": {
            "format": "{levelname} {asctime} {name} {message}",
            "style": "{",
        },
    },
    "handlers": {
        "console": {
            # 'filters': ['require_debug_true'],
            "class": "logging.StreamHandler",
            "formatter": "simple",
            "level": env_vars.LOG_LEVEL,
        },
        "app_log": {
            "class": "logging.FileHandler",
            "filename": settings_paths.LOG_PATH / "app.log",
            "formatter": "verbose",
            "level": "INFO",
        },
        "debug_log": {
            "class": "logging.FileHandler",
            "filename": settings_paths.LOG_PATH / "debug.log",
            "formatter": "verbose",
            "level": "DEBUG",
        },
    },
    "loggers": {
        "asyncio": {"handlers": ["console"], "propagate": False, "level": "INFO"},
        "daphne": {"handlers": ["console"], "propagate": False, "level": "INFO"},
        "django": {
            "handlers": ["console"],
            "propagate": True,
        },
        "django.request": {
            "handlers": ["console"],
            "level": "ERROR",
            "propagate": False,
        },
    },
    "root": {
        "handlers": ["console", "app_log", "debug_log"]
        if env_vars.LOG_LEVEL == "DEBUG"
        else ["console", "app_log"],
        "level": env_vars.LOG_LEVEL,
    },
}

# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "garys_nas",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

if SELF_SERVE_STATIC:
    MIDDLEWARE = [
        MIDDLEWARE[0],
        "whitenoise.middleware.WhiteNoiseMiddleware",
        *MIDDLEWARE[1:],
    ]

ROOT_URLCONF = "garys_nas_site.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "garys_nas_site.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

if env_vars.PSQL_HOST:
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.postgresql",
            "NAME": env_vars.PSQL_NAME,
            "USER": env_vars.PSQL_USER,
            "PASSWORD": env_vars.PSQL_PASSWORD,
            "HOST": env_vars.PSQL_HOST,
            "PORT": env_vars.PSQL_PORT,
        }
    }
else:
    DATABASES = {
        "default": {
            "ENGINE": "django.db.backends.sqlite3",
            "NAME": settings_paths.SQLITE_DB,
        }
    }


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = "en-au"

TIME_ZONE = "Australia/Brisbane"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = settings_paths.STATIC_ROOT
if SELF_SERVE_STATIC:
    STATICFILES_STORAGE = "whitenoise.storage.CompressedManifestStaticFilesStorage"


# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"
