# Generated by Django 4.0.1 on 2022-02-15 23:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BackupOperation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('description', models.CharField(max_length=128)),
                ('local_destination', models.CharField(help_text='This is a path relative to the root of the storage device.', max_length=128)),
                ('type', models.CharField(choices=[('rsync', 'rsync'), ('tar_bz2', 'tar_bz2')], max_length=16)),
                ('min_time_between_backups_ms', models.PositiveBigIntegerField(default=86400000, help_text='The minimum time before retaking a backup in milliseconds.')),
                ('current_backup_start_time_ms', models.PositiveBigIntegerField(blank=True, default=None, help_text='The start time of the current backup, None otherwise.', null=True)),
                ('last_run_time_ms', models.PositiveBigIntegerField(default=0, help_text='The time of the last backup.')),
                ('last_run_duration_ms', models.PositiveBigIntegerField(default=0, help_text='The duration of the last backup')),
                ('last_transfer_size', models.PositiveBigIntegerField(default=0, help_text='The amount of data transferred on the last backup')),
                ('last_backup_disk_usage', models.PositiveBigIntegerField(default=0, help_text='The amount of space used on the destination device from the last backup.')),
                ('last_time_since_backup_ms', models.PositiveBigIntegerField(default=0, help_text='Last time between backups')),
                ('last_manifest', models.TextField(blank=True, null=True)),
                ('last_stdout', models.TextField(blank=True, null=True)),
                ('last_stderr', models.TextField(blank=True, null=True)),
                ('last_ret_code', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DBLock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('backup', 'backup'), ('init_scan', 'init_scan')], max_length=16)),
                ('token', models.CharField(blank=True, max_length=42, null=True)),
                ('pid', models.PositiveIntegerField()),
                ('locked_time_ms', models.PositiveBigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Directory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relative_path', models.CharField(help_text='Relative from the block device, starting with a /', max_length=256)),
                ('file_count', models.PositiveBigIntegerField(blank=True, null=True)),
                ('file_size', models.PositiveBigIntegerField(blank=True, help_text='This is apparent size of all the files, which is the size reserved by the file.', null=True)),
                ('disk_usage', models.PositiveBigIntegerField(blank=True, help_text='This is the amount of data used in the filesystem.', null=True)),
                ('file_manifest', models.TextField(blank=True, help_text='A JSON blob stored for backup planning.', null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Path',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('absolute_path', models.CharField(max_length=256, unique=True)),
                ('maj_min', models.CharField(blank=True, max_length=12, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='StorageBlock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(max_length=255, unique=True)),
                ('root', models.BooleanField(default=False, help_text='This is a convenience field for queries')),
                ('name', models.CharField(max_length=64, unique=True)),
                ('kernel_name', models.CharField(max_length=64, unique=True)),
                ('maj_min', models.CharField(max_length=64, unique=True)),
                ('label', models.CharField(blank=True, max_length=128, null=True)),
                ('type', models.CharField(max_length=32)),
                ('sub_type', models.CharField(max_length=32)),
                ('size_bytes', models.PositiveBigIntegerField()),
                ('last_scan_time_ms', models.PositiveBigIntegerField()),
                ('last_present_time_ms', models.PositiveBigIntegerField()),
                ('present', models.BooleanField(help_text='Indicates that on the most recent scan, the node was present.')),
                ('file_system', models.CharField(blank=True, default=None, max_length=16, null=True)),
                ('is_sparse', models.BooleanField(blank=True, default=None, null=True)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children_set', to='garys_nas.storageblock')),
            ],
        ),
        migrations.CreateModel(
            name='PendingOperation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operation_type', models.CharField(choices=[('backup', 'Backup'), ('format', 'Format Device'), ('eject', 'Eject Device'), ('init_storage_block', 'Initialise the storage block'), ('directory_scan', 'Directory Scan')], max_length=32)),
                ('operation_data', models.TextField(blank=True, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('started_time', models.DateTimeField(blank=True, null=True)),
                ('completed_time', models.DateTimeField(blank=True, null=True)),
                ('completed_time_ms', models.PositiveBigIntegerField(default=0, help_text='While this correlates with completed_time, it is used for internal calculations.')),
                ('related_backup_operation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='garys_nas.backupoperation')),
                ('related_directory', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='garys_nas.directory')),
                ('related_storage_block', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='garys_nas.storageblock')),
            ],
        ),
        migrations.CreateModel(
            name='Key',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=128)),
                ('token', models.CharField(blank=True, help_text='The key can be plain text or base64.  This is not expected to be a super-safe data item at this stage. Do not store a key that will cause significant damage if leaked.  See security.rst for more details.', max_length=8192, null=True)),
                ('related_storage_block', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='garys_nas.storageblock')),
            ],
        ),
        migrations.AddField(
            model_name='directory',
            name='os_paths',
            field=models.ManyToManyField(to='garys_nas.Path'),
        ),
        migrations.AddField(
            model_name='directory',
            name='storage_block',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='garys_nas.storageblock'),
        ),
        migrations.CreateModel(
            name='BackupStorage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=128)),
                ('auto_mount', models.CharField(blank=True, default='', help_text='Auto mount the storage device to the given location.  Leave blank for no auto mount', max_length=128)),
                ('auto_eject', models.BooleanField(default=False, help_text='Auto eject the backup storage once all backup operations have completed.')),
                ('backup_on_insertion', models.BooleanField(default=True, help_text='Backup operations are run on insertion of this device.')),
                ('pause_backup', models.BooleanField(default=False, help_text='Auto eject the backup storage once all backup operations are complete.')),
                ('storage', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to='garys_nas.storageblock')),
            ],
        ),
        migrations.AddField(
            model_name='backupoperation',
            name='backup_storage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='garys_nas.backupstorage'),
        ),
        migrations.AddField(
            model_name='backupoperation',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='garys_nas.directory'),
        ),
    ]
