# Generated by Django 4.0.2 on 2022-03-09 06:04

from django.db import migrations, models
import django.db.models.deletion


# noinspection PyUnusedLocal,PyPep8Naming
def move_file_manifest(apps, schema_editor):
    Directory = apps.get_model("garys_nas", "Directory")
    DirectoryManifest = apps.get_model("garys_nas", "DirectoryManifest")

    for src_d in Directory.objects.all():
        if src_d.file_manifest:
            dest_d = DirectoryManifest(
                file_manifest=src_d.file_manifest, directory=src_d
            )
            dest_d.save()


class Migration(migrations.Migration):

    dependencies = [
        ("garys_nas", "0001_initial"),
    ]

    # noinspection SpellCheckingInspection
    operations = [
        migrations.RemoveField(
            model_name="backupoperation",
            name="last_manifest",
        ),
        migrations.CreateModel(
            name="DirectoryManifest",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "file_manifest",
                    models.TextField(
                        help_text="A JSON blob stored for backup planning."
                    ),
                ),
                (
                    "directory",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="garys_nas.directory",
                    ),
                ),
            ],
        ),
        migrations.RunPython(move_file_manifest),
        migrations.RemoveField(
            model_name="directory",
            name="file_manifest",
        ),
    ]
