# Generated by Django 4.0.2 on 2022-03-12 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0002_remove_backupoperation_last_manifest_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='storageblock',
            name='detected_errors',
            field=models.TextField(blank=True, null=True),
        ),
    ]
