# Generated by Django 4.0.2 on 2022-03-15 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0003_storageblock_detected_errors'),
    ]

    operations = [
        migrations.AddField(
            model_name='backupoperation',
            name='disable_on_error',
            field=models.BooleanField(default=True, help_text='Disables the backup if an error occurs.'),
        ),
        migrations.AddField(
            model_name='backupoperation',
            name='enabled',
            field=models.BooleanField(default=False, help_text='Indicates the backup is enabled, thiscan be automatically disabled on errors.'),
        ),
        migrations.AlterField(
            model_name='backupstorage',
            name='pause_backup',
            field=models.BooleanField(default=False, help_text='Prevent backups from executing on this storage.'),
        ),
    ]
