# Generated by Django 4.0.2 on 2022-03-16 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0004_backupoperation_disable_on_error_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='storageblock',
            name='partition_table_type',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
        migrations.AddField(
            model_name='storageblock',
            name='partition_table_uuid',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
    ]
