# Generated by Django 4.0.2 on 2022-03-23 09:28
import enum

from django.db import migrations, models
import django.db.models.deletion
import garys_nas.forms

id_uuid_map = {}


class BlockType(str, enum.Enum):
    physical = "physical"
    virtual = "virtual"
    partition = "partition"


class BlockSubType(str, enum.Enum):
    rotational = "rotational"
    solid_state = "solid_state"
    loop = "loop"
    ram = "ram"
    partition = "partition"
    lvm_physical = "lvm_physical"
    lvm_vg = "lvm_vg"
    lvm_lv = "lvm_lv"
    luks = "luks"
    md_raid = "md_raid"
    squashfs = "squashfs"
    vfat = "vfat"
    exfat = "exfat"
    xfs = "xfs"
    swap = "swap"
    ext2 = "ext2"
    ext4 = "ext4"
    ntfs = "ntfs"


# noinspection PyUnusedLocal,PyPep8Naming
def create_uuid_map(apps, schema_editor):
    global id_uuid_map
    StorageBlock = apps.get_model("garys_nas", "StorageBlock")

    id_uuid_map = {s.id: s.uuid for s in StorageBlock.objects.all()}


# noinspection PyUnusedLocal,PyPep8Naming
def create_physical_devices(apps, schema_editor):
    global id_uuid_map
    StorageBlock = apps.get_model("garys_nas", "StorageBlock")
    PhysicalDevice = apps.get_model("garys_nas", "PhysicalDevice")

    serial_numbers = set()

    for s in StorageBlock.objects.all():
        node_type = s.sub_type
        node_uuid = id_uuid_map[s.id]
        if node_type in [
            BlockSubType.lvm_physical,
            BlockSubType.lvm_lv,
            BlockSubType.lvm_vg,
            BlockSubType.luks,
            BlockSubType.md_raid,
        ]:
            # UUID is most likely a volume uuid
            s.partition_uuid = node_uuid
        elif node_type in [BlockSubType.rotational, BlockSubType.solid_state]:
            model, serial = node_uuid.split("__")
            if serial not in serial_numbers:
                serial_numbers.add(serial)
            else:
                serial = None

            p = PhysicalDevice(
                block=s,
                partition_table_type="Unknown",
                partition_table_uuid=f"migration-{s.id}",
                model=model or None,
                serial_number=serial or None,
            )
            p.save()
        elif node_type in [
            BlockSubType.partition,
            BlockSubType.squashfs,
            BlockSubType.vfat,
            BlockSubType.exfat,
            BlockSubType.xfs,
            BlockSubType.swap,
            BlockSubType.ext2,
            BlockSubType.ext4,
            BlockSubType.ntfs,
        ]:
            if s.parent.sub_type == BlockSubType.luks:
                s.file_system_uuid = node_uuid
            else:
                s.partition_uuid = node_uuid
        elif node_type in [BlockSubType.loop, BlockSubType.ram]:
            continue
        else:
            raise ValueError(f"Unsupported block type {node_type}.")
        s.save()


# noinspection SpellCheckingInspection
class Migration(migrations.Migration):

    dependencies = [
        ("garys_nas", "0005_storageblock_partition_table_type_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="storageblock",
            name="partition_table_type",
        ),
        migrations.RemoveField(
            model_name="storageblock",
            name="partition_table_uuid",
        ),
        migrations.RunPython(create_uuid_map),
        migrations.RemoveField(
            model_name="storageblock",
            name="uuid",
        ),
        migrations.AlterField(
            model_name="storageblock",
            name="label",
            field=garys_nas.forms.NullableCharField(max_length=128, null=True),
        ),
        migrations.AddField(
            model_name="storageblock",
            name="file_system_uuid",
            field=garys_nas.forms.NullableCharField(
                help_text="This is the file system UUID or a volume uuid.",
                max_length=255,
                null=True,
                unique=True,
            ),
        ),
        migrations.AddField(
            model_name="storageblock",
            name="partition_uuid",
            field=garys_nas.forms.NullableCharField(
                help_text="This is the UUID that refers to the partition in the partition table",
                max_length=255,
                null=True,
                unique=True,
            ),
        ),
        migrations.CreateModel(
            name="PhysicalDevice",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "partition_table_type",
                    models.CharField(max_length=8),
                ),
                (
                    "partition_table_uuid",
                    models.CharField(max_length=40, unique=True),
                ),
                ("model", garys_nas.forms.NullableCharField(max_length=40, null=True)),
                (
                    "serial_number",
                    garys_nas.forms.NullableCharField(
                        unique=True, max_length=40, null=True
                    ),
                ),
                (
                    "lock_values",
                    models.BooleanField(
                        default=False,
                        help_text="Do not update the values to match the system.",
                    ),
                ),
                ("user_label", models.CharField(blank=True, max_length=40, null=True)),
                (
                    "user_comment",
                    models.CharField(blank=True, max_length=40, null=True),
                ),
                (
                    "block",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="garys_nas.storageblock",
                    ),
                ),
            ],
        ),
        migrations.RunPython(create_physical_devices),
    ]
