# Generated by Django 4.0.2 on 2022-03-25 03:32

from django.db import migrations
import garys_nas.forms


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0006_remove_storageblock_partition_table_type_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storageblock',
            name='file_system_uuid',
            field=garys_nas.forms.NullableCharField(help_text='This is the file system UUID or a volume uuid.  For MD it is repeated for each node that is part of the set.', max_length=255, null=True),
        ),
    ]
