# Generated by Django 4.0.2 on 2022-04-08 06:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0007_alter_storageblock_file_system_uuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storageblock',
            name='parent',
        ),
        migrations.AddField(
            model_name='storageblock',
            name='parents',
            field=models.ManyToManyField(blank=True, null=True, related_name='children_set', to='garys_nas.StorageBlock'),
        ),
    ]
