# Generated by Django 4.0.2 on 2022-04-08 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0008_remove_storageblock_parent_storageblock_parents'),
    ]

    operations = [
        migrations.RenameField(
            model_name='backupstorage',
            old_name='auto_mount',
            new_name='auto_mount_location',
        ),
        migrations.AlterField(
            model_name='pendingoperation',
            name='operation_type',
            field=models.CharField(choices=[('backup', 'Backup'), ('format', 'Format Device'), ('eject', 'Eject Device'), ('lock', 'Lock Device'), ('unlock', 'Unlock Device'), ('init_storage_block', 'Initialise the storage block'), ('directory_scan', 'Directory Scan')], max_length=32),
        ),
        migrations.AlterField(
            model_name='storageblock',
            name='parents',
            field=models.ManyToManyField(blank=True, related_name='children_set', to='garys_nas.StorageBlock'),
        ),
    ]
