# Generated by Django 4.0.2 on 2022-04-08 23:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0009_rename_auto_mount_backupstorage_auto_mount_location_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='backupstorage',
            name='auto_mount',
            field=models.BooleanField(default=True, help_text='Automatically mounts the storage upon detection.'),
        ),
    ]
