# Generated by Django 4.0.2 on 2022-04-09 07:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0010_backupstorage_auto_mount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='key',
            old_name='token',
            new_name='binary_token',
        ),
    ]
