# Generated by Django 4.0.2 on 2022-04-09 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0011_rename_token_key_binary_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='key',
            name='passphrase',
            field=models.CharField(blank=True, help_text='A text passphrase to unlock the device.', max_length=8192, null=True),
        ),
        migrations.AlterField(
            model_name='key',
            name='binary_token',
            field=models.CharField(blank=True, help_text='A base64 encoded key.', max_length=8192, null=True),
        ),
    ]
