# Generated by Django 4.0.2 on 2022-04-09 08:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0012_key_passphrase_alter_key_binary_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='key',
            name='external_file_name',
            field=models.CharField(blank=True, help_text='The file on the external key', max_length=64, null=True),
        ),
        migrations.AddField(
            model_name='key',
            name='external_key',
            field=models.ForeignKey(blank=True, help_text='This indicates that the key is not stored in the DB but instead exists on an external device.  This is the device hosting the key, itself needing to be unlocked by this key.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='external_key', to='garys_nas.storageblock'),
        ),
    ]
