# Generated by Django 4.0.2 on 2022-04-13 10:55

from django.db import migrations, models
import django.db.models.deletion


# noinspection PyUnusedLocal,PyPep8Naming
def migrate_auto_mount_fields_to_storage_block(apps, schema_editor):
    StorageBlock = apps.get_model("garys_nas", "StorageBlock")
    BackupStorage = apps.get_model("garys_nas", "BackupStorage")

    for b in BackupStorage.objects.all():
        if b.auto_mount or b.auto_mount_location:
            s = b.storage
            s.auto_mount = b.auto_mount
            s.auto_mount_location = b.auto_mount_location
            s.save()


class Migration(migrations.Migration):

    dependencies = [
        ("garys_nas", "0013_key_external_file_name_key_external_key"),
    ]

    # noinspection SpellCheckingInspection
    operations = [
        migrations.AddField(
            model_name="storageblock",
            name="auto_mount",
            field=models.BooleanField(
                default=False,
                help_text="Automatically unlock/open/mounts the storage upon detection "
                "and availability.",
            ),
        ),
        migrations.AddField(
            model_name="storageblock",
            name="auto_mount_location",
            field=models.CharField(
                blank=True,
                default="",
                help_text="Auto mount the storage device to the given location.  "
                "Leave blank for no auto mount",
                max_length=128,
            ),
        ),
        migrations.RunPython(migrate_auto_mount_fields_to_storage_block),
        migrations.RemoveField(
            model_name="backupstorage",
            name="auto_mount",
        ),
        migrations.RemoveField(
            model_name="backupstorage",
            name="auto_mount_location",
        ),
        migrations.AlterField(
            model_name="key",
            name="external_key",
            field=models.ForeignKey(
                blank=True,
                help_text="This indicates that the key is not stored in the DB but "
                "instead exists on an external device.",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="external_key",
                to="garys_nas.storageblock",
            ),
        ),
    ]
