# Generated by Django 4.0.2 on 2022-04-15 03:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0014_remove_backupstorage_auto_mount_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='physicaldevice',
            name='block',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='garys_nas.storageblock'),
        ),
    ]
