# Generated by Django 4.0.2 on 2022-04-15 03:05

from django.db import migrations
import garys_nas.forms


class Migration(migrations.Migration):

    dependencies = [
        ('garys_nas', '0015_alter_physicaldevice_block'),
    ]

    operations = [
        migrations.AlterField(
            model_name='physicaldevice',
            name='partition_table_uuid',
            field=garys_nas.forms.NullableCharField(max_length=40, null=True, unique=True),
        ),
    ]
